# SalesManager

Sales_Manager/: app.py  docker-compose.yml
Sales_Manager/data/: database.db
Sales_Manager/db-service/: Dockerfile  entrypoint.sh  init.sql
microservices/: pom.xml
microservices/src/main/java/com/una/controllers/: frmViewController.java
microservices/src/main/java/com/una/microservices/: MicroservicesApplication.java
microservices/src/main/resources/views/: frmView.fxml
